<html>
	<head>
		<title>
			Chester - HUYNH NGOC PHUONG NGHI
		</title>
	</head>
	<body background="images/Diamonds.jpg" text="background" style="color: black">
		<h1 align="center">Chester the Jester</h1>
        <p align="center">
            <b>Clown | Juggler | Magician</b>
        </p>
        <p align="center">
        <img src="images/Chester.jpg"/>
        </p>
        <p align="center"><b>Here him for your child's party today</b></p>
        <hr size="2pt" color="blue"/>
        <ol type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90-minute program</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>