<html>
	<head>
		<title>
			Middle Age Arts - HUYNH NGOC PHUONG NGHI
		</title>
	</head>
	<body background="images/Marble.jpg" text="background text" style="color:black">
		<p align="center"><img src="images/MAA2.jpg" width="400"/></p>
        <h2 style="color: red">The Gargoyle Collection</h2>
        <p>
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <pre>
            Name               Item #     Type               Finish               Price
            ===========================================================================
            Bacchus            48059      Wall Mount         Interior Plaster     $95
            Praying Gargoyle   48159      Garden Figure      Gothic Stone         $125
            Gargoyle Judge     48222      Bust               Interior Plaster     $140

        </pre>
	</body>
</html>