<html>
<head>
    <title>Menu</title>
</head>
<body bgcolor="#FFCCCC" link="purple" vlink="blue" alink="red">
    <b>Menu</b><br><br>
    <a href="TCE.html" target="contentFrame">Home Page</a><br>
    <a href="Philosph.html" target="contentFrame">Our Philosophy</a><br>
    <a href="Lessons.html" target="contentFrame">Climbing Lessons</a><br>
    <a href="Grepon.html" target="contentFrame">Petit Grepon</a><br>
    <a href="Lumpy.html" target="contentFrame">Lumpy Ridge</a><br>
    <a href="NFace.html" target="contentFrame">North Face</a><br>
    <a href="Kieners.html" target="contentFrame">Kiener’s</a><br>
    <a href="Diamond.html" target="contentFrame">The Diamond</a><br>
    <a href="Eldorado.html" target="contentFrame">Eldorado</a><br>
    <a href="Staff.html" target="contentFrame">Staff</a><br>
</body>
</html>
