<html>
    <head>
        <title>Beethoven - HUYNH NGOC PHUONG NGHI</title>
    </head>
    <body>
        <p align="center">
            <img src="images/LVB1.jpg"/>
        </p>
       <h1 align="center">Beethoven Ninth's Symphony</h1>
       <h2 align="center">
        The First Movement
        <a href="SecondMovement.html" target="_self" title="go to Second Movement">
        <img src="images/next.png" width="30" height="30"/>
        </a>
       </h2> 
       <hr size="2pt"/>  
       
       <h3>Sonata Form</h3>
       <ol>
        <li>Exposition</li>
            <ol>
                <li>Primary Area</li>
                <li>Transition</li>
                <li>Secondary Area</li>
                <li>Closing Area</li>
            </ol>
       <li>Development</li>
       <li>Recapitulation</li>
            <ol>
                <li>Primary Area</li>
                <li>Secondary Area</li>
                <li>Closing Area</li>
            </ol>
        <li>Coda</li>
        </ol>
        <p>View the Classical Net Home Page</p>
    </body>
</html>