<html>
    <head>
        <title>Beethoven - HUYNH NGOC PHUONG NGHI</title>
    </head>
    <body>
        <p align="center">
            <img src="images/LVB2.jpg"/>
        </p>
       <h1 align="center">Beethoven Ninth's Symphony</h1>
       <h2 align="center">
        <a href="FirstMovement.html" target="_self" title="go to First Movement">
            <img src="images/previous.png" width="30" height="30"/>
        </a>
        The Second Movement
        <a href="ThirdMovement.html" target="_self" title="go to Third Movement">
        <img src="images/next.png" width="30" height="30"/>
        </a>
       </h2>  
       <hr size="2pt"/> 

       <h3>Sonata Form <i>[Scherzo]</i></h3>
            <ol>
                <li>Exposition</li>
                <li>Development</li>
                <li>Recapitulation </li>
            </ol>
        <h3>Binary Form <i>[Trio]</i></h3>
            <ol>
                <li>First Half</li>
                <li>Second Half</li>
                <li>Scherzo Capo</li>
                <li>Coda</li>
            </ol>
        
        <p>View the Classical Net Home Page</p>
    </body>
</html>