<html>
    <head>
        <title>Beethoven - HUYNH NGOC PHUONG NGHI</title>
    </head>
    <body>
        <p align="center">
            <img src="images/LVB3.jpg"/>
        </p>
       <h1 align="center">Beethoven Ninth's Symphony</h1>
       <h2 align="center">
        <a href="SecondMovement.html" target="_self" title="go to Second Movement">
        <img src="images/previous.png" width="30" height="30"/>
        </a>
        The Third Movement
        <a href="ForthMovement.html" target="_self" title="go to Forth Movement">
        <img src="images/next.png" width="30" height="30"/>
        </a>
       </h2>  
       <hr size="2pt"/> 

       <h3>Sectional Form</h3>
            <ol>
                <li>A-Section</li>
                <li>B-Section</li>
                <li>A-Section Varied</li>
                <li>B-Section</li>
                <li>Interlude</li>
                <li>A-Section Varied</li>
                <li>Coda</li>
            </ol>
        
        <p>View the Classical Net Home page.</p>
    </body>
</html>