<html>
	<head>
		<title>
			References - HUYNH NGOC PHUONG NGHI
		</title>
	</head>
	<body>
		<h1 align="center">References</h1>
		<p align="center">
			<a href="../ex14/Resume.html">View My Resume</a>
			|
			<a href="Comments.html">Comments</a>
			<hr color="black" size="2pt"/>
			<h3>
			Lawrence Gale , Telecommunications Manager</i>
			</h3>
            <p>
			Front Range Media Inc.<br>
            1000 Black Canyon Drive<br>
            Fort Tompkins, CO 80517<br>
            (303) 555-0103<br>
            </p>

            <h3>Karen Carlson, Manager</h3>
            <p>
                Mountain View Bank<br>
                2 North Maple St.<br>
                Lake View, CO 80517<br>
                (303) 555-8792<br>
            </p>

            <h3>Trent Wu, Sales Manager</h3>
            <p>
                Computer Visions<br>
                24 Mall Road<br>
                Lake View, CO 80517<br>
                (303) 555-1313<br>
            </p>

            <h3>Robert Ramirez, Prof. Electrical Engineering</h3>
            <p>
                Colorado State University<br>
                Kleindist Hall<br>
                Fort Collins, CO 80517<br> 
            </p>
		</p>
	</body>
</html>