<html>
    <head>
        <title>Ex29 - NEChart - HUYNH NGOC PHUONG NGHI</title>
    </head>
    <body>
        <h2><p align="center"><font color="blue">Doc-Centric Sales: Northeast Region</font></p></h2>
        <p><font color="blue">The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price.</font></p>
        <p align="center">
            <img src="images/NEChart.jpg"/>
        </p>
    </body>
</html>