<html>
    <head>
        <title>Ex29 - SChart - HUYNH NGOC PHUONG NGHI</title>
    </head>
    <body>
        <h2><p align="center"><font color="green">Doc-Centric Sales: South Region</font></p></h2>
        <p><font color="green">Sales in the Southern region were off last year as the economy entered a slight downturn. Sales of the M100-10 model suffered the largest decline - 15% under sales two years ago. The lone bright spot was the continuing strong sales of the M300-25 unit which increased as last year progressed.</font></p>
        <p align="center">
            <img src="images/SChart.jpg"/>
        </p>
    </body>  
</html>