<html>
<head>
    <title>Menu</title>
</head>
<body bgcolor="#FFCCCC" link="purple" vlink="blue" alink="red">
    <a href="Bester.html" target="contentFrame">
        <img src="images/Bester.jpg" alt="Jeff Bester" width="80"><br>Jeff Bester
    </a><br><br>
    <a href="DuMont.html" target="contentFrame">
        <img src="images/DuMont.jpg" alt="Brian DuMont" width="80"><br>Brian DuMont
    </a><br><br>
    <a href="Jacobs.html" target="contentFrame">
        <img src="images/Jacobs.jpg" alt="Dennis Jacobs" width="80"><br>Dennis Jacobs
    </a><br><br>
    <a href="Laurent.html" target="contentFrame">
        <img src="images/Laurent.jpg" alt="Maria Laurent" width="80"><br>Maria Laurent
    </a><br><br>
</body>
</html>
