<h1>Inline Styles</h1> 
<p><strong>Style Properties:</strong> text, font, background, margin, padding</p> 
<hr /> 
<h1 style="color: #AAAAAA">Vietnam Information</h1> 
<p style="font-family: verdana; font-size=14pt;"> 
<b>Geography</b><br /> 
<p style="text-align: left; font-size: 14pt; background-color: #CCCCCC; padding-left: 1cm"> 
<b style="color: #0000FF">Topography</b><br /> 
<p style="margin-left: 2cm; background-image:url('images/camel.gif')"> 
<b style="color: #FF00FF">People</b><br />
<p style="margin-right:1cm; margin-left:1cm; text-align: justify; background-color: 
#CCCCCC"> 
<b style="color: #00FFFF; text-decoration: underline">Religion</b><br />