<html>
	<head>
		<title>
			Middle Age Arts 2 - HUYNH NGOC PHUONG NGHI
		</title>
	</head>
	<body background="images/Marble.jpg" text="background text" style="color:black">
		<p align="center"><img src="images/MAA2.jpg" width="400"/></p>
        <h2 style="color: red">The Gargoyle Collection</h2>
        <p>
            Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.
        </p>
        <div>
        <table border="1" align="center">
            <caption align="center"><font style="color: red;">Products in the Gargoyle Collection</font></caption>
            <tr align="center" style="background-color: rgb(63, 232, 63)">
                <th>Name</th>
                <th>Item #</th>
                <th colspan="2">Type and Finish</th>
                <th>Price</th>
            </tr>
            <tr style="background-color: white;">
                <td style="background-color: yellow;">Bacchus</td>
                <td>48059</td>
                <td>Wall Mount</td>
                <td>Interior Plaster</td>
                <td align="right">$95</td>
            </tr>
            <tr style="background-color: white;">
                <td style="background-color: yellow;">Praying Gargoyle</td>
                <td>48159</td>
                <td>Garden Figure</td>
                <td>Gothic Stone</td>
                <td align="right">$125</td>
            </tr>
            <tr style="background-color: white;">
                <td rowspan="2" style="background-color: yellow;">Gargoyle Judge</td>
                <td>48222</td>
                <td>Bust</td>
                <td>Interior Plaster</td>
                <td align="right">$140</td>
            </tr>
            <tr style="background-color: white;">
                <td>48223</td>
                <td>Bust</td>
                <td>Gothic Stone</td>
                <td align="right">$155</td>
            </tr>
        </table>
        </div>
	</body>
</html>